20
2 2 2
S.
..
2 2 2
XS
..
3 4 5
XXXX
S..X
.XXX
3 2 3
..
XS
..
5 5 10
...XX
.X..X
XSX.X
X...X
XXXXX
3 3 4
...
.S.
...
3 3 4
S..
.XX
..X
4 5 10
.....
...X.
..XSX
...X.
1 4 5
S...
4 1 3
.
.
S
.
48 35 47
X......X...............X........X..
..........X.....X..................
....X.............XX........X......
...................................
............X.....X.....X.X........
............X......................
......X..................X.X.......
..X..............................X.
X.......X.....X....................
...................................
.......XX.X.X.X....................
....X......................X.X..X..
X..X..X............X...............
........X..........................
...............................X...
........................X..........
....................X..............
.......................XX..........
..X.X..............................
..........X.....X..................
..............X....................
...................................
..XX.......X........X..............
..........................X........
.......X...........................
...........X............X..........
..X.............X...........X......
.......X...........................
X.......X...........X..............
...............X..X..........X.....
...........X.......................
.........X.S.......................
................................X..
...X.........X..X.....X............
........X.........................X
....XX..X..X..............X........
........................X..........
....X.......X.........X............
....X........................X....X
.............X.....................
........X.....X..................X.
X......X........X.X................
.X...........X.....................
...................................
.........X.........................
.............................X...XX
........X..........................
.........................X.........
26 30 40
.......................X......
X.............................
.........XX.............X.....
X......X......................
X.......S....X............X...
.............................X
..XX..................X......X
........X....X................
.........X......X............X
...X..X........X..............
.....X..XX..X.................
.....X...............X.....X..
....X..X.X.................X..
....X.......X.................
..............................
....X.............X...........
.........X....................
.........X...............X....
..............................
............X...............XX
..X.....................X.....
..............................
..............................
......X.......X.....X.........
....X................X........
..X..................X........
73 63 95
....X.......................................X........X...X.....
........X...................X.XX..X...........................X
X.....................................X........................
.X.....X................X....................X.................
...........................X..................X......X.......X.
...............X........X..X...........................X......X
....X...........X........X....X......X..................X......
.................X..X....X.............................X..X....
.........................X..........X..........................
.X.X...X........................XX...........X................X
......X..................X..........X..........................
.........................................X..X........X.........
...............................X..............X................
...X...........XX.................X............................
.............X.....................X........X.......X..X.......
..........X.........................X..........X...............
..X.................X........X..X......X.......................
................................X..........................X...
.........X..............X.....X......X...........X...........X.
X.....................................X..X...X..X.......X......
...................................X...........................
..............X....................X.X.....................X...
.........X...X.........X.X.........................X...........
.....X....X...XX....X......X...............X...................
...............X..................X....X.......................
.X...................X.......X..........X......X..............X
..............X...X....X.....................X......X.......X..
..X........X.....X...X.X........X...................X..........
...............................................................
..X.......X.....X....X..........X.............X..X..........X..
....X........X..X................X..............X.X............
.........X.........................X....................XX.....
...X.....X......X.....X........................................
......................................XX...X....X....X.........
...X...........X.......X.......X....X........X.................
.X.........................X..........X....X.....X.............
....X............X...............X.....................X.......
...........X...........................X.......X...........X...
..............X...X............................................
..X..........X.............X...................................
.................X......................X......................
..X......................X............X...........X............
.......X....X.....XX........X.................X.X....X...X.....
..X.....X..........X................X..........................
............X..X.............X.................................
...............................................................
.....X.....X.........X......................................X..
X...........X.......................XX........X......X.X..X....
.........................X......X..........................X...
.............X.....................X.....................X..X..
............X............................X...............XXX...
................X..............................................
........................X......X.X.............................
.....S..................X......X........X...................X..
....X..................................................X.......
........................X...............................X......
..............X.X.X.X.......................XX.X.....X.........
...........X..................XX...............................
....................................X..X.X........XX...........
...........................X.........X...........X...X....X....
...................X.X.........................................
....X...X.........X...............X............................
..X.................X..........................................
.................X................................X...X...X....
....X.................................................X.....X..
......X.........X............X..............X.............X....
.....X....................X.......X.X............X.............
..X....X.......................................................
..............................X......X...................XX.X..
.........................................X....X.....X..........
.............X.........X....................XX.......XX......X.
X..........X..................................X...........X....
........X.....X.....X........................X.......XX........
1 1 500
S
70 59 103
......X.................................................X..
......................................X....................
.............X....XX...........X....X.........X............
...................X....................X..................
.................X........................X...........X....
...........X............X.....................X....X.X.XX..
.....X..............X......X..............X.............X..
..............X...............................X............
............X....X..X...................X...X..............
.............XX..................X....X....................
..X.X................................X.........X......X....
..............................................X............
......X.........X......X...............X...X...............
........X.................................X....X....X..X...
.............X.............X....X.........................X
...X....X....X................................X............
...X......X..X................X.....X..................X...
...........................................................
...........................................................
........X............X..X...............X.................X
......X.....X..........................................X...
....X..........XX....................X............X.X......
........XX...X...X.....................X...................
...........X....................X......X...................
........X........................X.............X...........
.XX........XX....................................X.........
....................X.........X....................XX......
.............X....X.........X...X...................X.X....
..............X........X..........X....................XX..
......X.X.........X..............................X...X.....
.........X.................................................
.X............X..X........X...............................X
......X.....XX........X.......X......X....X.....X..........
X......................X.....X.X..X.................X......
...............X..X....X...................X...............
.X...............X.......................X................X
.........X.....................X...................X.......
........X......X.........XX.....................X..........
..........X......................X...........X........X....
.............X.............................................
...................................................X.......
.......X.....................................X........X....
.............X.......X................X....X...X.........X.
...X....X........X.........................................
......................X....................................
.......................X..................X...X............
.......................................X..X................
............X..............X........X.X...X................
............X..............X.........X.........X....X......
........X...................................X.......X......
....X......X....X..........................X.......X.......
.X..............XX......X..X...XX............X.............
.....X.............X...X......X....................X.......
...................X....X.........X......X........X........
.........................X....................X..X.........
..X.......X.....X...............X..........................
......X..............X..X.........X...........XX.....X.....
...X...X.........X........X.........XX.....................
.............................X...................X.....X...
X.....X.......X..................X.........................
....X.............................X...........X...X........
....X...........X............X......................X......
.......X..............................S............X..X....
......X...................X.X...........X....X...........X.
.X...X.......................................X...X.....X...
X..........................X..............X................
..................X............................X......X....
...X.........X............X..X...............X........X....
X.......X.......X........................X......X..........
X................X....................X....................
65 73 54
................X.................X...............X...X.........X........
...X........X................X........X.....................X.X......X...
...X...X...X............X...X.........X.......X........................X.
X.................................X.XX.................X.....X.X..X......
..............X.......X..X.....................X.........................
...X.........X....................X....X.............X.........X..X......
..................X..........X.........X............X..............X.....
.................X.....X.................................................
..X...X..........................................X..X..........X.........
......XX.X...................X............X................X........X....
X....X...............X.......X.........................................X.
.......X..X...X......X......X.................X...........X........X...X.
...................................X.....................X......X........
.....X..X.......X........X.X..X....................X.....................
................................................X.........X..............
.........................X....................X...........X.........X....
....................................X..X................X.....X......X.X.
........................X........................X.............X.........
....X..........................................XX...................X..X.
............X.........X.........XX.X................X.X....X............X
.............................X.................X...........X.X.........X.
..................X.........X........X...............X...................
.........................................................................
............................X.........................X..........X.......
.................X.......................X.............X.................
.X...........................................X...........................
...................X...X....X.X........................X...........X.....
..............................X..X....X............................X.....
......................XX...........X.........X................X..X.......
.............X.........X..............X...X....X.................X.....X.
....X...............X..............X...X..........X.....XX..........X..X.
...........X.........X......X.X.....................................X....
................X....X..XX........................X......................
..XX.............XX......X......................................X...X...X
....X......XX..X....................X...X...........X...X.....X..........
........................XXXX.................X.........................X.
.......................X....X....X.........X......X........X.....X.......
.......X.........................X...X.................X....X............
........X.................X..............X..X.....X.X.......X...........X
...................XX...............X.X...X......XX.......X..............
X......X.............X...X.................................X.............
.X...X.....X..XX.....X...X...............................................
.................X.......X..............X.......X........................
.........................X.....X...............X.......................X.
X.............................X..................X....X..................
.............X..........................X.X..............................
......X.........................................................X....X...
X.........X...................X.................X.X.X.X..................
............X............X...........X.............XX...............XX...
.X.X..X...............XX..S.X......X.X................X................X.
................X................X.......................................
.....................................................X.X.................
......X......................X..X..X....................X...........X....
....................X.X............X.........................X........X..
.....X........X.......X.................X..................X.............
......X............................XX.........X....X.....................
X.........X..........................X..............X....................
..X......X........X.X..............X................X......X.............
X...X.....................................X.....X.................XX.....
.....X.....X...X.................X.........................X............X
...........X.......XX..X...X..................X..............X...........
........X.X...........X....X..X..X......XX..X........................X.X.
........................X...............XXX......X.................X...X.
..................XX....XX...................X...................X...X..X
X...........................X..........X.............X..............X....
5 100 500
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XX.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
XS..................................................................................................
XX.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
77 52 286
.............X......................................
..........X......X......X...........................
...X.................................X....X.........
.X........X....X.X...................X...X........X.
X..X................................................
..........X.........................................
.......X...........X...............................X
............X.....X..........X......X...............
.........XX..........X..........X.........X.........
....X.....X......X..............X..X..............X.
..X.................................................
.....X.........X....................................
.....X................X........X....X...............
....X..X.......X.........X..X.......................
....X.X..............................XXX...X........
................X..X...............X..X..X..........
X..........X........................................
...............X....X......X.......X..XX.........X..
...............................................X....
..X.............X..........X....X.X....X........X...
.......XX...........X.X.............................
........X..............X............X...........X...
.......S....................XX.X....................
...X...X......X...........................X....X....
.................X.........X........................
......................X....X.......................X
...........................X...X........X...........
..........X.XX.......X..............................
.............X................................X.....
.............................................X..X...
......X..................X..........................
...X...................................X.........X..
X.................X....X......................X.....
.........X.......X.......XX.........................
........X..............X...X......X..........X......
.............................X......................
........X..X....................X.............X.....
.......X....................X..X..................X.
.....................X..X...X.......................
......X...X..............X....................XX....
.......XX...................X........X..X....X......
....................................................
.X.....X...................X.....X............X.....
..........X.....X.......X.................X.........
........................X...X.........X.............
.....X............X.X....X..........................
.X..........X.....................X.................
...X.XX.......X....X....................XX..........
....................X......X........................
.X...........X....X..........X.................X....
..................X...............X.....X...........
..............X..........X..............X...........
.....X..........XX.......X..........................
.............X.X.........X..X........X..............
.....X.............XX...............................
.X..................X.X.......X.....XX...........X..
.......X...........X...............X......X....X....
................X...................................
.............X.................XX...............X...
.....X...............X.........X........X...........
...X.............................................X..
....X...X.......X..............X..X..X..........X...
.....X..........X...........X.X...............X.X...
..X........X..X...X......X..X.......XXXX....X.......
........................X................XX..X......
...X........................XX....X.................
............X..............XXX.................X....
......................................X.............
..........X..............................X..........
.......X...................................X........
..........X............X.................X..........
...X..X........................X.....X....X.........
X..............................X....................
...................X..X.X...........................
.............X....X.................................
...........................X.....X.........XXX......
....X..................................X......X.....
100 100 500
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................S................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
100 100 500
....................................................................................................
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
....................................................................................................
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
....................................................................................................
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
....................................................................................................
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
....................................................................................................
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
....................................................................................................
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
....................................................................................................
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
....................................................................................................
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
....................................................................................................
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
....................................................................................................
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
....................................................................................................
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
....................................................................................................
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
....................................................................................................
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
....................................................................................................
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
....................................................................................................
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
....................................................................................................
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
....................................................................................................
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
....................................................................................................
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
....................................................................................................
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
....................................................................................................
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
....................................................................................................
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
....................................................................................................
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
....................................................................................................
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
....................................................................................................
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
....................................................................................................
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
....................................................................................................
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
....................................................................................................
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
....................................................................................................
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
....................................................................................................
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
....................................................................................................
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
...............................................................................S....................
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
....................................................................................................
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
....................................................................................................
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
....................................................................................................
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
....................................................................................................
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
....................................................................................................
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
....................................................................................................
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
....................................................................................................
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
....................................................................................................
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
....................................................................................................
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
....................................................................................................
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
....................................................................................................
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
....................................................................................................
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
....................................................................................................
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
....................................................................................................
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
....................................................................................................
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
....................................................................................................
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
....................................................................................................
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
....................................................................................................
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
....................................................................................................
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X